:root {
    --clr-bg-box: #686D76;
    --clr-bg-text: #EEEEEE;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    display: grid;
    place-items: center;
}

.wrapper {
    min-width: 25rem;
    min-height: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.5rem;
}

.box {
    background-color: var(--clr-bg-box);
    border-radius: 1rem;
    display: grid;
    place-items: center;
}

.box--0 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.box-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5rem;
}

.box--1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.box--2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.box--3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.box--4 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.box--5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.box--6 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.text {
    background-color: var(--clr-bg-text);
    padding: 0.3125rem 0.625rem;
    border-radius: 50%;
}