:root {
    --clr-purple: #AF05AA;
    --clr-pink: #EA21A2;

    --clr-white-primary: #FFFFFF;
    --clr-white-secondary: #F5EEEE;
    --clr-white-tertiary: #E5DFDF;

    --clr-dark-primary: #000000;
    --clr-dark-secondary: #3C3640;

    --ff-primary: "Montserrat", sans-serif;
    --ff-secondary: "Playfair Display", serif;

    --fw-400: 400;
    --fw-700: 700;
}

body {
    color: var(--clr-dark-secondary);
    font-family: var(--ff-primary);
    font-size: 1rem;
    font-weight: var(--fw-400);
    line-height: 1.5rem;
}

/* Text styles */

.headline {
    color: var(--clr-dark-primary);
    font-family: var(--ff-secondary);
    font-weight: var(--fw-700);
}

.h-primary {
    font-size: 2rem;
    line-height: 2.5rem;
}

.h-secondary {
    font-size: 1.75rem;
    line-height: 2.25rem;
}

.h-tertiary {
    font-size: 1.5rem;
    line-height: 2rem;
}

.overtitle {
    color: var(--clr-purple);
    font-size: 0.75rem;
    font-weight: var(--fw-700);
    line-height: 1rem;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.btn-text {
    color: #000000;
    font-size: 0.875rem;
    font-weight: var(--fw-700);
    line-height: 1.25rem;
    text-align: center;
    letter-spacing: 0.5%;
}

.address-text {
    font-style: normal;
}

.copyright-text {
    color: var(--clr-white-primary);
}

/* General styles */

.container {
    max-width: 22.6875rem;
    margin: 0 auto;
    padding: 0 1.25rem;
}

.header {
    background-color: var(--clr-white-secondary);
}

.header .container {
    padding: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero {
    background-color: var(--clr-white-secondary);
}

.hero .container {
    padding-top: 3rem;
}

.hero-content {
    margin-bottom: 3rem;
}

.description {
    margin: 1rem 0 2rem;
}

.hero-image {
    max-width: 20rem;
    margin: 0 auto;
}

.services .container {
    padding-top: 3rem;
}

.services-cards {
    margin: 3rem 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
}

.card {
    border: 0.125rem solid var(--clr-white-tertiary);
    border-radius: 2rem;
    overflow: hidden;
}

.card-content {
    padding: 2rem;
}

.card-description {
    margin-top: 0.5rem;
}

.location {
    background-color: var(--clr-white-secondary);
}

.location .container {
    padding-top: 3rem;
}

.address {
    margin: 1.625rem 0;
}

.address::before {
    content: url(../images/location.svg);
    vertical-align: middle;
    margin-right: 0.5rem;
}

.map {
    width: 100%;
    vertical-align: bottom;
}

.footer {
    background-color: var(--clr-pink);
    padding: 3rem 0;
}

.copyright {
    margin: 0.625rem 0;
}

.copyright-symbol {
    display: block;
}

.social-media {
    display: flex;
    align-items: center;
    column-gap: 0.8331rem;
}

/* Button styles */

.btn {
    background-color: var(--clr-purple);
    border-radius: 5.625rem;
    color: var(--clr-white-primary);
    min-width: 100%;
    padding: 1.25rem 2.5rem;

    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1.25rem;
}

.btn::before {
    content: url(../images/whatsapp.svg);
    vertical-align: middle;
}

.btn-header {
    display: inline-block;
    background-color: transparent;
    border: 0.125rem solid var(--clr-dark-primary);
    border-radius: 5.625rem;
    padding: 0.75rem 1.5rem;
}

@media (min-width: 1080px) {
    
    body {
        font-size: 20px;
        line-height: 28px;
    }

    /* Text styles */

    .headline {
        color: var(--clr-dark-primary);
        font-family: var(--ff-secondary);
        font-weight: var(--fw-700);
    }

    .h-primary {
        font-size: 56px;
        line-height: 64px;
    }

    .h-secondary {
        font-size: 44px;
        line-height: 56px;
        margin-top: 1rem;
    }

    .h-tertiary {
        font-size: 24px;
        line-height: 32px;
    }

    .overtitle {
        color: var(--clr-purple);
        font-size: 1rem;
        font-weight: var(--fw-700);
        line-height: 1.5rem;
        text-transform: uppercase;
    }

    .btn-text {
        color: #000000;
        font-size: 1rem;
        font-weight: var(--fw-700);
        line-height: 1.5rem;
        text-align: center;
        letter-spacing: 0.5%;
    }

    .card-description {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .address-text {
        font-style: normal;
    }

    .copyright-text {
        color: var(--clr-white-primary);
        font-size: 1rem;
        line-height: 1.5rem;
    }

    /* General styles */

    .container {
        max-width: 1280px;
        padding: 0 4.5rem;
    }

    .header .container {
        padding: 1.5rem 4.5rem;
    }

    .hero .container {
        padding-top: 0;
        display: flex;
        align-items: center;
        column-gap: 2.1875rem;
    }

    .hero-content {
        margin: 0;
        max-width: 34.3125rem;
    }

    .description {
        margin: 1rem 0 2rem;
    }

    .hero-image {
        max-width: 34.5rem;
    }

    .services {
        padding: 6rem 0;
    }

    .services .container {
        padding-top: 0;
    }
    
    .services-cards {
        margin: 3rem 0 0;
        flex-direction: row;
        gap: 2rem;
    }
    
    .card {
        flex: 1;
    }
    
    .location .container {
        padding: 6rem 4.5rem 3rem;
    }
    
    .address {
        margin: 1.5rem 0 0;
    }
    
    .address::before {
        margin-right: 1rem;
    }

    .footer .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .copyright {
        margin: 0.625rem 0 0;
    }

    .copyright-symbol {
        display: inline;
    }
    
    .social-media {
        display: flex;
        align-items: center;
        column-gap: 0.8331rem;
    }

    /* Button styles */

    .btn {
        color: var(--clr-white-primary);
        min-width: auto;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        column-gap: 1.25rem;
    }

    .btn::before {
        content: url(../images/whatsapp.svg);
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        vertical-align: middle;
    }

    .btn-header {
        display: inline-block;
        background-color: transparent;
        border: 0.125rem solid var(--clr-dark-primary);
        border-radius: 5.625rem;
        padding: 0.75rem 1.5rem;
    }

}