:root {
    --clr-blue-primary-01: #009EE3;
    --clr-blue-primary-02: #007EB5;
    --clr-blue-primary-03: #005E88;

    --clr-blue-secondary-01: rgb(71, 154, 209, 15%);
    --clr-blue-secondary-02: rgb(71, 154, 209, 30%);
    --clr-blue-secondary-03: rgb(71, 154, 209, 45%);

    --clr-dark-01: #000000;
    --clr-dark-02: #333333;
    --clr-dark-03: #666666;
    --clr-dark-04: #c5c5c5;

    --clr-light-01: #FFFFFF;
    --clr-light-02: #F5F5F5;
    --clr-light-03: #E5E5E5;

    --ff-default: "Raleway", sans-serif;

    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-800: 800;
}

body {
    background-color: var(--clr-light-01);
    font-family: var(--ff-default);
    font-size: 1rem;
    font-weight: var(--fw-400);
    line-height: 1.5rem;
}

/* Helper classes */

.flex {
    display: flex;
    align-items: center;
}

/* Text styles */

.headline-primary {
    color: var(--clr-light-01);
    font-size: 2.5rem;
    font-weight: var(--fw-800);
    line-height: 2.75rem;
    text-transform: uppercase;
}

.headline-secondary {
    font-size: 1.5rem;
    font-weight: var(--fw-500);
    line-height: 2rem;
    letter-spacing: -0.5%;
}

.subtitle {
    color: var(--clr-light-01);
    font-size: 1rem;
    font-weight: var(--fw-600);
    line-height: 1.5rem;
}

.btn-text-01 {
    color: var(--clr-light-01);
    font-size: 1rem;
    font-weight: var(--fw-600);
    line-height: 1.25rem;
}

.btn-text-02 {
    color: var(--clr-dark-03);
    font-size: 1rem;
    font-weight: var(--fw-400);
    line-height: 1.25rem;
}

.btn-text--blue {
    color: #009EE3;
}

.alert-text {
    color: var(--clr-dark-03);
    text-align: center;
}

.input::placeholder {
    color: var(--clr-dark-04);
    font-size: 0.75rem;
    font-weight: var(--fw-400);
    line-height: 1rem;
}

/* Button styles */

.btn {
    display: inline-block;
    background-color: var(--clr-blue-primary-01);
    border-radius: 0.25rem;
    padding: 0.625rem 1.5rem;
}

.btn-submit {
    background-color: var(--clr-light-03);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.btn-card {
    text-align: center;
    padding: 1rem 0;
    min-width: 100%;
}

.btn--light {
    background-color: var(--clr-light-01);
}

.btn--blue-secondary {
    background-color: var(--clr-blue-secondary-01);
}

/* General styles */

.container {
    max-width: 80rem;
    margin: 0 auto;
}

.header {
    background-color: var(--clr-light-01);
}

.header .container {
    padding: 0.75rem 2rem;
    justify-content: space-between;
}

.nav {
    column-gap: 1rem;
}

.nav a:nth-child(5) {
    border-left: 0.0625rem solid var(--clr-dark-03);
    border-radius: 0;
}

.alert {
    background-color: var(--clr-light-02);
}

.alert .container {
    padding: 0.8125rem 0;
}

.hero .container {
    background-image: url(../images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 30rem;
    padding: 7.125rem 7.5rem;
}

.hero-content {
    max-width: 23.0625rem;
}

.title {
    max-width: 20.4375rem;
}

.form {
    background-color: var(--clr-light-01);
    border-radius: 0.25rem;
    padding: 1.125rem;
}

.form::before {
    content: '';
    background-image: url(../images/bandeira.png);
    display: inline-block;
    width: 33px;
    height: 23px;
    vertical-align: middle;
}

.input {
    border: none;
    border-bottom: 0.125rem solid var(--clr-dark-04);
    margin: 0 1rem 0 0.5rem;
    max-width: 9.5625rem;
    max-height: 1.125rem;
    outline: none;
}

.hero-content .subtitle {
    margin: 1rem 0 0.5rem;
}

.cards {
    background-color: var(--clr-light-02);
}

.cards .container {
    padding: 0 7.5rem;
    justify-content: space-between;
}

.card {
    background-color: var(--clr-light-01);
    border: 0.125rem solid var(--clr-light-03);
    border-radius: 0.5rem;
    max-width: 31.625rem;
    padding: 1.5rem;
    column-gap: 1.5rem;
    transform: translateY(-30%);
}

.card-content {
    max-width: 16.375rem;
}

.card-description {
    margin: 0.625rem 0 1.25rem;
}

.footer {
    background-color: var(--clr-light-01);
    border-top: 0.125rem solid var(--clr-light-03);
}

.footer .container {
    justify-content: space-between;
    padding: 0.875rem 2rem;
}

.social-media {
    column-gap: 0.5rem;
}

.svg-icon {
    max-width: 1.5rem;
}

.svg-icon path {
    fill: var(--clr-dark-02);
}