:root {
    --clr-blue-primary: #19456B;
    --clr-blue-secondary: #11698E;
    --clr-green: #16C79A;
    --clr-white-primary: #FFFFFF;
    --clr-white-secondary: #F8F1F1;

    --ff-default: "Manrope", sans-serif;

    --fw-400: 400;
    --fw-600: 600;
    --fw-800: 800;
}

body {
    background-color: var(--clr-white-secondary);
    color: var(--clr-blue-secondary);
    font-family: var(--ff-default);
    font-weight: var(--fw-400);
    font-size: 1rem;
    line-height: 1.5rem;
}

/* Text styles */

.hl {
    color: var(--clr-blue-primary);
    font-weight: var(--fw-800);
}

.hl-1 {
    font-size: 2rem;
    line-height: 2.5rem;
}

.hl-2 {
    font-size: 1.75rem;
    line-height: 2.25rem;
}

.services .hl-2 {
    color: var(--clr-white-primary);
}

.hl-3 {
    font-size: 1.5rem;
    line-height: 2rem;
}

.hl.hl-3 {
    color: var(--clr-white-primary);
}

.overtitle {
    color: var(--clr-green);
    font-size: 0.75rem;
    font-weight: var(--fw-800);
    line-height: 1rem;
    text-transform: uppercase;
}

.location .overtitle {
    color: var(--clr-blue-secondary);
}

.sm {
    color: var(--clr-blue-primary);
    font-size: 0.875rem;
    font-weight: var(--fw-600);
    line-height: 1.25rem;
    text-transform: uppercase;
}

.hero-btn.sm {
    color: var(--clr-white-primary);
}

.md {
    color: var(--clr-white-secondary);
    font-size: 1rem;
    line-height: 1.5rem;
}

.address {
    font-style: normal;
}

.copyright {
    color: var(--clr-white-primary);
}

/* General styles */

.container {
    max-width: 22.5rem;
    padding: 0 1.25rem;
    margin: 0 auto;
}

.header {
    padding: 1.25rem 0;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero {
    padding: 3rem 0;
}

.hero-content {
    margin-bottom: 3rem;
}

.desc {
    margin: 1rem 0 2rem;
}

.services {
    background-color: var(--clr-blue-primary);
    padding: 3rem 0;
}

.overtitle {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.cards {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
}

.card {
    border-radius: 2rem;
    overflow: hidden;
}

.card-content {
    background-color: var(--clr-blue-secondary);
    padding: 2rem;
}

.card-desc {
    margin-top: 0.5rem;
}

.location .container{
    padding: 3rem 1.25rem 1.5rem;
}

.location .section-header {
    margin-bottom: 1.625rem;
}

.address::before {
    content: url(../images/location-icon.svg);
    vertical-align: middle;
    margin-right: 1rem;
}

.map {
    width: 100%;
    vertical-align: bottom;
}

.footer {
    background-color: var(--clr-blue-secondary);
    padding: 3rem 0;
}

.footer-content {
    margin-bottom: 1.25rem;
}

.footer-logo {
    margin-bottom: 0.625rem;
}

.copyright-text {
    display: block;
}

.social-media {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

/* Button styles */

.header-btn {
    background-color: transparent;
    padding: 0.75rem 1.5rem;
    border: 0.125rem solid var(--clr-blue-primary);
    border-radius: 5.625rem;
}

.hero-btn {
    background-color: var(--clr-green);
    border-radius: 5.625rem;
    padding: 1.25rem 4.5rem;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-btn::before {
    content: url(../images/whatsapp-icon.svg);
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 1.25rem;
}

@media (min-width: 1080px) {

    body {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }

    /* Text styles */

    .hl {
        color: var(--clr-blue-primary);
        font-weight: var(--fw-800);
    }

    .hl-1 {
        font-size: 3.5rem;
        line-height: 4rem;
    }

    .hl-2 {
        font-size: 2.75rem;
        line-height: 3.5rem;
    }

    .overtitle {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .sm {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    /* General styles */

    .container {
        max-width: 1280px;
        padding: 0 4.5rem;
    }

    .header {
        padding: 1.5rem 0;
    }

    .hero .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .hero-content {
        max-width: 34.3125rem;
    }

    .hero-image {
        max-width: 29.875rem;
    }

    .services {
        padding: 6rem 0;
    }

    .overtitle {
        margin-bottom: 1rem;
    }

    .cards {
        flex-direction: row;
        gap: 2rem;
    }

    .card {
        flex: 1;
    }

    .location .container {
        padding: 6rem 4.5rem 3rem;
    }

    .footer .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .footer-content {
        margin: 0;
    }

    .copyright-text {
        display: inline;
    }

    /* Button styles */

    .hero-btn {
        padding: 1.25rem 2.5rem;
        display: inline-flex;
    }
}