:root {
    --clr-black: #18161F;
    --clr-gray: #49445F;
    --clr-light-gray: #D6D4E2;
    --clr-white: #FFFFFF;
    --clr-blue: #00D9C0;

    --ff-default: "Space Grotesk", sans-serif;

    --fw-400: 400;
    --fw-700: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

body {
    background-color: var(--clr-black);
    color: var(--clr-light-gray);
    font-family: var(--ff-default);
    font-size: 1.25rem;
    font-weight: var(--fw-400);
    line-height: 1.3;
}

/* Text styles */

.btn--login,
.btn--register {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--clr-white);
}

.btn--register {
    font-weight: var(--fw-700);
}

.category {
    font-size: 0.875rem;
    line-height: 1;
    text-transform: uppercase;
}

.title {
    color: var(--clr-white);
    font-size: 3.25rem;
    font-weight: var(--fw-700);
    line-height: 1.19;
    margin: 1.5rem 0 2rem;
}

.btn--hero {
    color: var(--clr-black);
    font-size: 1.25rem;
    font-weight: var(--fw-700);
}

/* General styles */

.blur {
    background: url(./images/effect-blur.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.header .container {
    padding: 28px 72px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn--login::before {
    content: url(./images/user.svg);
    margin-right: 1rem;
    vertical-align: middle;
}

.btn {
    background-color: transparent;
    padding: 1rem 2rem;
    border: none;
}

.btn--register {
    border-radius: 5.625rem;
    border: 1px solid var(--clr-gray);
    margin-left: 1rem;
}

.hero .container {
    padding: 6.25rem 2.4375rem 4.5rem 4.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    max-width: 42.5rem;
}

.hero-text {
    margin-bottom: 3.5rem;
}

.hero-call {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.hero-call::before {
    content: url(./images/lightning.svg);
}

.title {
    max-width: 90%;
}

.btn--hero {
    background-color: var(--clr-blue);
    border: none;
    border-radius: 5.625rem;
    padding: 1.5rem 3rem;
}
